.page {    
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    width: 100%;
    max-width: 1920px;
}

.main-container {
    flex: 1 0 auto;
    width: 100%;
    margin: 0 auto;
}

.scroll {  
    overflow: auto;   
    scrollbar-width: thin;
    scrollbar-color: $color-primery $color-secondary;
}

.scroll::-webkit-scrollbar {
    width: 4px;  
    height: 4px;    
}

.scroll::-webkit-scrollbar-thumb {
    background: $color-primery;     
    border-radius: $border-radius-md;    
}

.scroll::-webkit-scrollbar-track {
    background: $color-secondary;     
    background-clip: content-box;
    border-radius: $border-radius-md;    
    margin-top: 5px; 
    margin-bottom: 5px;  
}

.scroll::-webkit-scrollbar-button{
    padding: 10px;
    display: none;
}

.app {
   
    height: 100vh;
    box-sizing: border-box;
    margin: 0 auto;
}

.box {
    background-color: $color-white;
    border-radius: $border-radius-md;
    box-shadow: 0px 18px 40px 0px rgba(154, 154, 154, 0.20);
}

.draw {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    column-gap: $gap-md;
}

.indent-section {
    padding-left: calc(var(--index) * 1.5);
    padding-right: calc(var(--index) *1.5);
}

.app-draw {
    display: grid;
    grid-template-columns: calc(var(--index) * 12) 1fr;
    column-gap: $gap-md;
    height: 100%;
    padding: calc(var(--index) *1.8) 0;
}

.image {
    overflow: hidden;
    position: relative;
}

.canvas {
    width: 100%;
    // cursor: url('../img/arrow.svg'), auto;
   
     cursor: none;
}

.cursor{
    border-radius: 50%;
    border: 1px solid $color-main-text;
    position: absolute;
    z-index: 1;
    pointer-events: none;
}

@media(max-width:767px) {
    .app-draw {
       grid-template-columns: 1fr;
       grid-template-rows: min-content 1fr;
       gap: $gap-md;
    }
}